<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<style>
body{
	font-family: "Raleway";
	font-size: 14px;
	font-style: normal;
}

h1{
	color:#000000;
	font-size: 24px;
	margin: 10px;
}

h2{
	color:#000000;
	font-weight: bold;
	font-size: 24px;
	margin: 10px;
}

h3{
	color:#fb7859;
	font-weight: 600;
	font-size: 16px;
	margin: 10px;
}

#prizm_logo{
	margin: 60px;
}

#stationName, #country{
}

#logo_cell{
	float:left;
	margin:10px;
	width:150px;
}

#info_cell{
	display:table;
	text-align: left;
	height: 150px;
}

#info_cell_content{
	display: table-cell;
	vertical-align: middle;
	width:400px;
}

#main_cell{
	max-width:600px;
}

#player{ 
	display: block;
	width: 600px;
	margin-top:60px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

pageUrl = window.location.href;

$(document).ready(function() {
	urlElements = pageUrl.split("data=");
	json = urlElements[urlElements.length-1];
	json = unescape(json);
	stationData =  JSON.parse(json);
	
	$("#stationLogo").attr("src", stationData["logo"]);
	$("#country").html(stationData["country"]);
	$("#stationName").html(stationData["name"]);
	$("#url").html(stationData["url"]);

	var audio = $("#player"); 

	$("#stationUrl").attr("src", stationData["url"]);
	audio[0].pause();
	audio[0].load();
	audio[0].oncanplaythrough = audio[0].play();	
});

</script>
</head>
<body>

<center>
<img id="prizm_logo" src="./prizm.png"/>

<div id="main_cell">
	<div id="logo_cell"><img id="stationLogo" src="" style="width:150px;height:150px;margin:0px;padding: 0px;"></div>
	<div id="info_cell">
		<div id="info_cell_content">
			<h2 id="stationName"></h2>
			<h3 id="country"></h3>
		</div>
	</div>
</div>

<audio id="player" controls="controls" >
  <source id="stationUrl" src="" type="audio/mp3" />
  Your browser does not support the audio element.
</audio>
</div>
<br>
<p id="url" style="visibility:hidden;"></p>
</center>
</body>
</html>
